High.2838c3.rep1.featureCounts.gene.txt High.2838c3.rep1 High
High_6499c4.rep2.featureCounts.gene.txt High_6499c4.rep2 High
High_6555c3.rep5.featureCounts.gene.txt High_6555c3.rep5 High
High_6556c4.rep7.featureCounts.gene.txt High_6556c4.rep7 High
High_6620c1.rep3.featureCounts.gene.txt High_6620c1.rep3 High
Low.6694c2.rep3.featureCounts.gene.txt Low.6694c2.rep3 Low
Low_2699c4.rep8.featureCounts.gene.txt Low_2699c4.rep8 Low
Low_6556c3.rep5.featureCounts.gene.txt Low_6556c3.rep5 Low
Low_6556c3.rep6.featureCounts.gene.txt Low_6556c3.rep6 Low
Low_6694c2.rep7.featureCounts.gene.txt Low_6694c2.rep7 Low
